.expert {
  margin-bottom: var(--container-padding-h);

  &__wrapper{
    display: flex;
    justify-content: space-between;
    background: url(/img/ico_fon.png) left bottom/contain no-repeat;

    @media (--sm) {
      flex-direction: column;
      align-items: center;
      background: url(/img/ico_fon.png) top center/60% no-repeat;
    }
  }

  &__img {
    margin-right: 50px;

    @media (--sm) {
      margin-right: 0;
      margin-bottom: 20px;
    }

    & > img {
      width: 355px;
      object-fit: contain;
      
      @media (--xl) {
        width: 300px;
      }
      @media (--md) {
        width: 210px;
      }
    }
  }

  &__content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
  }

  &__title {
    font-weight: 600;
    color: var(--color-violet);
    margin-bottom: 25px;

    @media (--xs) {
      margin-bottom: 15px;
    }
  }

  &__text{
    font-weight: 400;
  }
}