.footer {

  &__wrapper {

  }
  &__top {
    display: flex;
    border-bottom: 1px solid #D5D5D5;

    &-links {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
      & > a {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-violet);
        padding: 0 50px;
        border-right: 1px solid var(--color-violet);
        &:last-child {
          border-right: none;
        }
      }
    }

    &-up {
      & > button {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        color: var(--color-violet);
        background-color: var(--color-white);
        border: 1px solid var(--color-violet);

        & .arrow {
          display: flex;
          margin-left: 5px;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    padding-top: 20px;

    & > img {
      width: 77px;
      object-fit: contain;
    }
    &-address {
      width: 310px;
    }
    &-phone {
      width: 135px;
    }
    &-internet{
      width: 121px;
    }
  }
}