.footer {

  &__wrapper {
    padding-bottom: 50px;
  }

  &__top {
    display: flex;
    border-bottom: 1px solid #D5D5D5;

    @media (--lg) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: center;
    }
    @media (--sm) {
      border-bottom: none;
    }

    &-links {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;

      @media (--sm) {
        flex-direction: column;
        margin-bottom: 10px;
      }

      & > a {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-violet);
        padding: 0 5%;
        border-right: 1px solid var(--color-violet);
        &:last-child {
          border-right: none;

          @media (--sm) {
            border-bottom: 1px solid var(--color-violet);
          }
        }

        @media (--sm) {
          font-size: 14px;
          border-right: none;
          padding: 15px 15px 15px 0;
          border-top: 1px solid var(--color-violet);
        }
      }
    }

    &-up {
      @media (--lg) {
        margin-bottom: 30px;
      }

      & > button {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        color: var(--color-violet);
        background-color: var(--color-white);
        border: 1px solid var(--color-violet);

        & .arrow {
          display: flex;
          margin-left: 5px;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    padding-top: 20px;

    @media (--md) {
      flex-direction: column;
    }
    @media (--sm) {
      font-size: 9px;
    }

    & > *:not(:last-child) {
      margin-right: 15px;

      @media (--md) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }

    & > img {
      width: 77px;
      object-fit: contain;

      @media (--md) {
        order: 5;
        margin-top: 15px;
      }
    }

    &-address {
      max-width: 310px;
    }

    &-phone {
      max-width: 135px;
    }
    
    &-internet{
      max-width: 121px;
    }
  }
}