.chronic {
  margin-bottom: 100px;

  &__content {

  }

  &__head {
    text-align: center;
    & > p {
      margin-top: 20px !important;
      color: var(--color-violet);
      font-weight: 700 !important;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 190px;

    & > img {
      width: 180px;
      object-fit: contain;
      margin-bottom: 15px;
    }
    & > p {
      text-align: center;
      color: var(--color-violet);
    }
  }
}