.chronic {
  margin-bottom: var(--container-padding-h);

  &__content {

  }

  &__head {
    text-align: center;
    & > p {
      margin-top: 20px !important;
      margin-bottom: 50px;
      color: var(--color-violet);
      font-weight: 700 !important;

      @media (--sm) {
        margin-bottom: 30px;
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (--xs) {
      justify-content: center;
      gap: 20px;
    }
  }
  
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 190px;

    @media (--md) {
      max-width: none;
      width: 120px;
    }

    & > img {
      width: 100%;
      object-fit: contain;
      margin-bottom: 15px;
    }
    & > p {
      text-align: center;
      color: var(--color-violet);
    }
  }
}