.economy {
  margin-bottom: var(--container-padding-h);

  &__content {
    display: flex;

    @media (--sm) {
      flex-direction: column;
    }
  }

  &__left {
    width: 50%;
    padding-top: 50px;

    @media (--lg) {
      padding-top: 0;
    }
    @media (--sm) {
      width: 100%;
      margin-bottom: 20px;
    }

    & > h2 {
      margin-bottom: 10px;
    }

    & > .btn {
      @media (--sm) {
        display: none;
      }
    }
  }
  &__right {
    width: 50%;

    @media (--sm) {
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    @media (--xs) {
      width: 100%;
    }

    & > img {
      width: 100%;
      object-fit: contain;
    }

    & > .btn {
      display: none;

      @media (--sm) {
        display: inline-block;
      }
    }
  }
}

.economy-two {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (--sm) {
    /* display: none; */
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:first-child {
      margin-right: 50px;
    }

    & > img {
      width: 100%;
      max-width: 520px;
      object-fit: contain;
    }
    & > p {
      line-height: 1.3;
      margin-bottom: 30px;
    }
  }
}