.economy {
  margin-bottom: 100px;

  &__content {
    display: flex;
  }
  &__left {
    width: 50%;
    padding-top: 50px;

    & > h2 {
      margin-bottom: 10px;
    }
  }
  &__right {
    width: 50%;
    & > img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.economy-two {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:first-child {
      margin-right: 50px;
    }

    & > img {
      width: 520px;
      object-fit: contain;
    }
    & > p {
      line-height: 1.3;
      margin-bottom: 30px;
    }
  }
}