.faq {
  margin-bottom: 100px;

  &__download {
    text-align: center;
  }
}

.instruction {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 50px;
  align-items: flex-start;
  margin-bottom: 50px;

  &__list {
    
  }
  &__item {
    padding: 20px 0;
    font-weight: 400;
    color: var(--color-violet);
    border-bottom: 1px solid var(--color-violet);
    cursor: pointer;
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.accordion-btn {
  width: 20px;
  height: 20px;
  position: relative;
  transition: transform .3s ease-in;

  &::before {
    content: '';
    position: absolute;
    right: 10px;
    display: inline-block;
    width: 1px;
    height: 20px;
    background: var(--color-violet);
  }
  &::after {
    content: '';
    position: absolute;
    right: 10px;
    display: inline-block;
    width: 1px;
    height: 20px;
    background: var(--color-violet);
    transform: rotate(90deg);
  }
}