.header-product {
  padding-top: calc(20px + var(--navbar-h));
  margin-bottom: 120px;
  &__wrapper {
    position: relative;
  }
  &__content {
    max-width: 600px;

    & > p {
      /* ТОДО: можно создать класс описания  */
      font-weight: 400;
      font-size: 20px;
      line-height: 1.3;
      margin-top: 10px;
      width: 70%;
    }
  }
  &__menu {
    margin-top: 35px;

    & > .btn {
      margin-right: 25px;
    }
  }
  &__desc {
    margin-top: 40px;
    font-size: 9px;
    color: var(--color-gray);
  }

  &__products {
    position: absolute;
    top: -12%;
    right: -5%;
    width: 60%;
    height: 576px;
    background: url(../../img/product/test.png) top center/contain no-repeat;
  }
}