.maternity {
  margin-bottom: var(--container-padding-h);
  overflow: hidden;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    width: 43%;

    @media (--xl) {
      width: 50%;
    }
    @media (--sm) {
      width: 100%;
    }

    & > p {
      margin-top: 20px;
      font-weight: 400;
      line-height: 1.3;

      @media (--sm) {
        margin-top: 0;
      }
    }
    /* mobile only */
    & > img {
      display: none;

      @media (--sm) {
        display: block;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (--xs) {
        width: 100%;
      }
    }
  }
  &__img {
    position: relative;
    right: -5%;
    width: 59%;

    @media (--sm) {
      display: none;
    }

    & > img {
      width: 100%;
      object-fit: contain;
    }
  }
}