.others {
  margin-bottom: 100px;
  &__content {

  }
  &__list {
    display: flex;
    margin-top: 50px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
    text-align: center;

    & > img {
      width: 414px;
      object-fit: contain;
    }
    & > p {
      max-width: 440px;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 30px;

      & > .others-violet {
        font-weight: 500;
        color: var(--color-violet);
      }
      & > .others-orange {
        font-weight: 500;
        color: var(--color-orange);
      }
    }
  }
  &__btns {
    & .btn:nth-child(2) {
      margin-left: 30px;
    }
  }
}