.read-more {
  margin-bottom: 60px;
  &__content {

  }
}

.articles {
  /* ТОДО: у заголовка блока часто нижний отступ 50px  */
  margin-top: 50px;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 30px;
  }
  &__item {
    & > img {
      width: 100%;
      object-fit: contain;
      margin-bottom: 15px;
    }
    & > h3 {
      font-weight: 400;
      font-size: 30px;
      line-height: 1.1;
      color: var(--color-violet);
      margin-bottom: 15px;
    }
    & > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.38;
    }
  }
  &__btn {
    text-align: center;
  }
}