.secret {
  margin-bottom: 100px;
  
  &__content {
    position: relative;
    padding: 50px 70px 350px;
    text-align: center;
    border-radius: 30px;
    background: url(../../img/product/secret_fon.jpg) center/cover no-repeat;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 55%;
      height: 300px;
      background: url(../../img/product/veni.png) center bottom/contain no-repeat;
      z-index: 2;
    }

    &.secret-aorta {
      &::before {
        width: 65%;
        height: 391px;
        background: url(../../img/product/aorta.png) center bottom/contain no-repeat;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 284px;

    & > img {
      width: 105px;
      object-fit: contain;
      margin-bottom: 15px;
    }
    & > span {
      font-weight: 700;
      line-height: 1.3;
      color: var(--color-violet);
    }
    & > p {
      font-weight: 400;
    }
  }
}