.symptoms {
  margin-bottom: 115px;

  @media (--lg) {
    margin-bottom:  var(--container-padding-h);
  }
  
  &__content {
    position: relative;
  }

  &__head {
    margin-bottom: 50px;

    & > p {
      font-weight: 400;
      line-height: 1.3;
      margin-top: 10px;
    }

    @media (--sm) {
      margin-bottom: 15px;
    }
  }

  &__list {
    width: 60%;
    display: grid;
    gap: 40px 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    
    @media (--sm) {
      width: 100%;
      gap: 20px;
      margin-bottom: 25px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    max-width: 100%;

    @media (--md) {
      flex-direction: column;
      text-align: center;
    }

    & > img {
      max-width: 133px;
      object-fit: contain;
      margin-right: 15px;

      @media (--xl) {
        max-width: 114px;
      }
      @media (--lg) {
        max-width: 80px;
      }
      @media (--md) {
        max-width: 114px;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    & > p {
      color: var(--color-violet);
      font-weight: 400;
      line-height: 1.4;
      @media (--sm) {
        word-break: break-all;
      }
    }
  }

  &__img {
    position: absolute;
    top: 50%;
    right: 0;
    width: 40%;
    transform: translate(0, -40%);

    @media (--xl) {
      width: 30%;
    }
    @media (--md) {
      width: 40%;
      transform: translate(0, -50%);
    }
    @media (--sm) {
      width: 50%;
      position: relative;
      top: auto;
      right: auto;
      transform: none;
      margin-right: auto;
      margin-left: auto;
    }
    @media (--xs) {
      width: 100%;
    }

    & > img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__menu {
    & > .btn:last-child {
      margin-left: 25px;

      @media (--sm) {
        margin-left: 3%;
      }
    }

    @media (--sm) {
      display: flex;
      justify-content: center;
    }
  }

  &__doctor {
    display: flex;
    align-items: center;
    width: 60%;

    @media (--sm) {
      width: 100%;
    }

    & > img {
      width: 84px;
      object-fit: contain;
      margin-right: 15px;

      @media (--sm) {
        width: 65px;
      }
    }
    & > p {
      font-weight: 400;
      line-height: 1.3;
    }
  }
}