.symptoms {
  margin-bottom: 115px;
  &__content {
    
  }

  &__list {
    width: 70%;
    display: grid;
    gap: 40px 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }

  &__item {
    display: flex;
    align-items: center;

    & > img {
      width: 133px;
      object-fit: contain;
      margin-right: 15px;
    }
    & > p {
      color: var(--color-violet);
      font-weight: 400;
      line-height: 1.4;
    }
  }

  &__menu {
    & > .btn {
      margin-right: 25px;
    }
  }

  &__doctor {
    display: flex;
    align-items: center;
    width: 60%;
    & > img {
      width: 84px;
      object-fit: contain;
      margin-right: 15px;
    }
    & > p {
      font-weight: 400;
      line-height: 1.3;
    }
  }
}