.tutorial {
  margin-bottom: 100px;

  &__wrapper {

  }
  &__content {
    & > h2 {
      margin-bottom: 40px;
    }
  }

}

.steps {
  display: flex;
  justify-content: space-between;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 0 10px;

    & > span {
      position: absolute;
      top: 25%; 
      left: 0;
      font-weight: 100;
      font-size: 65px;
      color: var(--color-violet);
    }
    & > img {
      width: 200px;
      object-fit: contain;
      margin-bottom: 15px;
    }
    & > p {
      max-width: 80%;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
    }
  }
}

.guide {
  display: flex;
  justify-content: space-between;

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    max-width: 485px;
  }
  &__title {
    color: var(--color-violet);
    margin-bottom: 25px;
  }
  &__wrap {
    display: flex;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 236px;
    margin-right: auto;
    margin-left: auto;

    &:nth-child(2) {
      margin-left: 30px;
    }

    & > img {
      margin-bottom: 20px;
    }
  }
  &__desc {

  }
}