.header-product {
  padding-top: calc(20px + var(--navbar-h));
  margin-bottom: var(--container-padding-h);
  overflow: hidden;

  &__wrapper {
    position: relative;
    display: flex;

    @media (--sm) {
      flex-direction: column;
    }
  }

  &__content {
    max-width: 600px;

    @media (--xl) {
      width: 50%;
    }
    @media (--sm) {
      width: 100%;
    }

    & > p {
      /* ТОДО: можно создать класс описания  */
      font-weight: 400;
      line-height: 1.3;
      margin-top: 10px;
      width: 70%;

      @media (--lg) {
        width: 100%;
      }
    }
  }

  &__footnote {
    @media (--sm) {
      font-weight: 400;
      font-size: 9px;
      color: #737373;
    }
  }

  &__menu {
    margin-top: 35px;

    @media (--sm) {
      display: none;
    }

    & > .btn:first-child {
      margin-right: 25px;

      @media (--lg) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    &_mobile {
      display: none;

      @media (--sm) {
        display: flex;
        justify-content: center;
      }

      & > *:last-child {
        margin-left: 3%;
      }
    }
  }

  &__desc {
    margin-top: 40px;
    font-size: 9px;
    color: var(--color-gray);

    @media (--sm) {
      margin-top: 15px;
    }
  }

  &__swiper {
    position: relative;
    top: -50px;
    width: 50%;

    @media (--sm) {
      position: static;
      top: auto;
      width: 80%;
      margin-right: auto;
      margin-left: auto;
    }
    @media (--xs) {
      width: 100%;
    }

    &-item {
      width: 100%;
      & > img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}