.secret {
  margin-bottom: var(--container-padding-h);
  
  &__content {
    position: relative;
    padding: 50px 70px 28%;
    text-align: center;
    border-radius: 30px;
    background: url(/img/product/secret_fon.jpg) center/cover no-repeat;

    @media (--md) {
      padding: 30px 20px 28%;
    }
    @media (--sm) {
      padding: 30px 20px 130px;
    }
    @media (--xs) {
      padding: 30px 20px 150px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 55%;
      height: 35%;
      background: url(/img/product/veni.png) left bottom/contain no-repeat;
      z-index: 2;

      @media (--sm) {
        width: 272px;
        height: 130px;
      }
    }

    &.secret-aorta {
      @media (--sm) {
        padding: 30px 20px 207px;
      }

      &::before {
        width: 90%;
        height: 391px;
        background: url(/img/product/aorta.png) left bottom/contain no-repeat;

        @media (--sm) {
          width: 100%;
          height: 187px;
          background: url(/img/product/aorta_mob@2x.png) left bottom/contain no-repeat;
        }
      }
    }
  }

  &__head {
    & > p {
      max-width: 761px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px !important;
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    @media (--sm) {
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 284px;

    &:not(:last-child) {
      margin-right: 10px;

      @media (--sm) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    & > img {
      width: 105px;
      object-fit: contain;
      margin-bottom: 15px;

      @media (--md) {
        margin-bottom: 5px;
      }
    }
    & > span {
      font-weight: 700;
      line-height: 1.3;
      color: var(--color-violet);
    }
    & > p {
      font-weight: 400;
    }
  }

  &__footnote {
    position: absolute;
    bottom: 3%;
    right: 3%;
    font-size: 9px;
    color: var(--color-gray);

    @media (--sm) {
      position: relative;
      bottom: auto;
      right: auto;
      margin-top: 20px;
    }
  }

  &_purpure {
    color: var(--color-violet) !important;
  }
}