.tutorial {
  margin-bottom: var(--container-padding-h);

  &__wrapper {

  }

  &__content {
  }

  &__head {
    margin-bottom: 40px;

    @media (--sm) {
      margin-bottom: 20px;
    }

    & > p {
      margin-top: 10px;
      font-size: 9px;
      color: var(--color-gray);
    }
  }
}

.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;

  @media (--lg) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 0;
  }
  @media (--xs) {
    gap: 20px 0;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;

    @media (--xs) {
      padding: 0 5px;
    }

    & > span {
      position: absolute;
      top: 25%; 
      left: 0;
      font-weight: 100;
      font-size: 65px;
      line-height: 1;
      color: var(--color-violet);

      @media (--xl) {
        font-size: 45px;
      }
      @media (--xs) {
        font-size: 30px;
      }
    }

    & > p {
      max-width: 80%;
      font-weight: 400;
      font-size: 16px;
      text-align: center;

      @media (--sm) {
        font-size: 14px;
        max-width: none;
      }
    }
  }

  &__img {
    position: relative;
    width: 75%;
    margin-bottom: 15px;
    text-align: center;

    &::before {
      position: absolute;
      top: 50%; 
      left: -20%;
      font-weight: 100;
      font-size: 65px;
      line-height: 1;
      color: var(--color-violet);
      transform: translate(0, -50%);

      @media (--xl) {
        font-size: 45px;
      }
      @media (--xs) {
        font-size: 30px;
      }
    }

    .steps__item:nth-child(1) & {
      &::before {
        content: "1";
      }
    }
    .steps__item:nth-child(2) & {
      &::before {
        content: "2";
      }
    }
    .steps__item:nth-child(3) & {
      &::before {
        content: "3";
      }
    }
    .steps__item:nth-child(4) & {
      &::before {
        content: "4";
      }
    }

    & > img {
      width: 100%;
      max-width: 200px;
      object-fit: contain;

      @media (--md) {
        max-width: 130px;
      }
    }
  }
}

.guide {
  display: flex;
  justify-content: space-between;

  &-nowrap {
    @media (--sm) {
      display: none;
    }

    & .guide__block {
      &:nth-child(odd) {
        flex-basis: 25%;
      }
      &:nth-child(2) {
        flex-basis: 50%;
      }
    }
  }

  @media (--xs) {
    flex-wrap: wrap;
  }

  &__block {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 485px;
    width: 100%;

    &:not(:last-child) {
      margin-right: 15px;

      @media (--xs) {
        margin-right: 0;
        margin-bottom: 25px;
      }
    }
  }

  &__title {
    height: 50px;
    color: var(--color-violet);
    margin-bottom: 10px;

    @media (--sm) {
      height: 35px;
    }
  }

  &__wrap {
    display: flex;
    gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 236px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    & > img {
      width: 100%;
      object-fit: contain;
      margin-bottom: 20px;

      @media (--sm) {
        max-width: 105px;
      }
    }
  }

  &__swiper {
    display: none;

    @media (--sm) {
      display: block;
    }

    & .guide__block {
      max-width: none;
    }
  }
}