.stats {
  margin-bottom: var(--container-padding-h);

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (--xs) {
      flex-direction: column;
    }
  }

  &__left {
    width: 35%;

    @media (--lg) {
      width: 45%;
    }
    @media (--sm) {
      width: 55%;
    }
    @media (--xs) {
      width: 90%;
    }

    & > img {
      width: 100%;
      object-fit: contain;
      object-position: top;
    }
  }

  &__right {
    width: 65%;
    margin-bottom: 0 !important;

    @media (--sm) {
      width: 100%;
    }

    & > p {
      font-weight: 400;
      line-height: 1.3;
      margin-top: 25px;

      @media (--sm) {
        margin-top: 15px;
      }
    }
  }
}