.products {
  margin-bottom: var(--container-padding-h);

  &__wrapper {

  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 21%);
    justify-content: space-between;

    @media (--lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 20px;
    }
    @media (--xs) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &-content {
      display: flex;
      flex-direction: column;
      @media (--lg) {
        align-items: center;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 30px;
      color: var(--color-violet);

      @media (--xl) {
        font-size: 24px;
      }
      @media (--md) {
        font-size: 21px;
      }
    }

    &-img {
      width: 215px;
      
      @media (--xl) {
        width: 190px;
      }

      & > img {
        width: 100%;
        object-fit: contain;
      }
    }

    &-desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 45px;

      @media (--lg) {
        text-align: center;
      }
      @media (--md) {
        font-size: 14px;
        margin-bottom: 15px;
      }
    }

    &-btn {
      margin-top: auto;
      text-align: center;
    }
  }
}