.navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background 0.3s ease-in;
  &-bg {
    background: rgba(255, 255, 255, .9);
  }

  &__wrapper {
    height: var(--navbar-h);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__item {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-violet);
  }

  &__link {
    margin-right: 30px;
  }
  &__sale {
    margin-right: 50px;
  }
}

.logo {
  width: 100%;
  max-width: 172px;
  object-fit: contain;
}
