.navbar {
  position: fixed;
  width: 100%;
  z-index: 50;
  transition: background 0.3s ease-in;
  &-bg {
    background: rgba(255, 255, 255, .9);
  }

  &__wrapper {
    height: var(--navbar-h);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (--md) {
      display: none;
    }
  }
  &__item {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-violet);

    &:not(:last-child) {
      margin-right: 30px;

      @media (--lg) {
        margin-right: 20px;
      }
    }

    @media (--xl) {
      font-size: 14px;
    }
  }

  &__cta {
    margin-left: 20px;
  }
}

.logo {
  width: 100%;
  max-width: 172px;
  object-fit: contain;

  @media (--sm) {
    max-width: 120px;
  }
}
