.modal-big .modal-result {
  &.modal__content  {
    padding: 55px 30px 30px 55px;

    @media (--sm) {
      padding: 25px 35px 30px;
    }
  }

  & .modal__footer {
    position: relative;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 400;
    font-size: 10px;
    text-align: left;

    @media (--sm) {
      flex-direction: column-reverse;
    }
  }

  & .modal__footnote {
    max-width: 80%;
    @media (--sm) {
      max-width: 100%;
      margin-top: 13px;
      font-size: 8px;
    }
  }
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  @media (--lg) {
    flex-direction: column;
    align-items: center;
  }

  &__text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;

    @media (--lg) {
      margin-bottom: 30px;
    }

    & .title-h3 {
      margin-bottom: 20px;
    }
  }
  &__basetext {
    font-weight: 400;
    font-size: 14px;
  }

  &__img {
    width: 393px;

    @media (--sm) {
      width: 100%;
      max-width: 320px;
      margin-right: auto;
      margin-left: auto;
    }
    
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}