.modal-big .modal-tomography {  
  &.modal__content {
    padding: 35px 9% 50px 9%;

    @media (--md) {
      padding: 35px 30px 50px 30px;
    }
  }

  & .modal__main {
    margin-bottom: 0;
  }
  & .modal__header {
    text-align: center;
    margin-bottom: 30px;
  }
}

.swiper__mrt {
  margin-bottom: 35px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    --mrt-w: 79%;

    &-img {
      width: var(--mrt-w);
      max-width: 260px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      background: var(--color-gray-light);

      @media (--md) {
        max-width: 210px;
        height: 210px;
      }

      & img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__text {
    width: var(--mrt-w);
    max-width: 260px;
    padding: 24px 38px;
    text-align: left;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-top: 24px;

    @media (--md) {
      padding: 15px 26px;
      max-width: 210px;
    }

    & > h4 {
      font-weight: 800;
      line-height: 1.3;
      color: var(--color-orange);
      margin-bottom: 4px;

      @media (--sm) {
        font-size: 14px;
      }
    }
    & > p {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;
      color: #000000;
      margin-bottom: 6px;

      @media (--sm) {
        font-size: 12px;
      }
    }
    & > span {
      display: inline-block;
      font-weight: 400;
      font-size: 13px;

      @media (--sm) {
        font-size: 10px;
      }
    }
  }
}

.swiper__sled {
  margin-bottom: 30px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &[data-sledbasis="0.5"] {
      width: 48%;
      height: auto;

      @media (--md) {
        width: 100%;
      }
    }
    &[data-sledbasis="1"] {
      width: 100%;
      height: auto;
    }
  }
  &__text {
    width: 100%;
    max-width: 260px;
    min-width: 230px;
    height: 365px;
    padding: 24px 38px;
    text-align: left;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-top: 8px;

    @media (--xl) {
      padding: 15px 26px;
    }
    @media (--md) {
      max-width: 210px;
      min-width: none;
      height: 350px;
    }

    & h4 {
      font-weight: 800;
      font-size: 18px;
      line-height: 23px;
      color: var(--color-orange);
    }
    & strong {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;

      color: #8E8E93;
    }
    & p {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;
      color: #000000;
    }
    & span {
      display: inline-block;
      font-weight: 400;
      font-size: 13px;
    }
  }
  &-item {
    margin-bottom: 20px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.swiper-button-next {
  height: 68px !important;
  right: 3% !important;

  &::before {
    content: '' !important;
    display: inline-block;
    width: 2px;
    height: 35px;
    background: var(--color-blue);
    transform: rotate(160deg);
  }
  &::after {
    content: '' !important;
    position: relative;
    display: inline-block;
    width: 2px;
    height: 35px;
    top: 32px;
    left: -2px;
    background: var(--color-blue);
    transform: rotate(-160deg);
  }

  &-2021 {
    top: 100px !important;
    right: 0vw !important;

    @media (--md) {
      top: 80px !important;
    }
    @media (--sm) {
      right: 10vw !important;
    }
    @media (--xs) {
      right: 2vw !important;
    }
  }
}
.swiper-button-prev {
  height: 68px !important;
  left: 3% !important;

  &::before {
    content: '' !important;
    display: inline-block;
    width: 2px;
    height: 35px;
    background: var(--color-blue);
    transform: rotate(20deg);
  }
  &::after {
    content: '' !important;
    position: relative;
    display: inline-block;
    width: 2px;
    height: 35px;
    top: 32px;
    left: -2px;
    background: var(--color-blue);
    transform: rotate(-20deg);
  }

  &-2021 {
    top: 100px !important;
    left: 0vw !important;
    @media (--md) {
      top: 80px !important;
    }
    @media (--sm) {
      left: 10vw !important;
    }
    @media (--xs) {
      left: 2vw !important;
    }
  }
}

.swiper-pagination {
  position: relative !important;

  &.swiper__mrt__item-pagination {
    position: absolute !important;
    height: fit-content;
    top: 246px;

    @media (--md) {
      top: 212px;
    }
  }
}
.swiper-pagination-bullet-active {
  background: var(--color-blue) !important;
}