.btn {
  display: inline-block;
  min-width: 200px;
  padding: 13px 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  background: var(--color-violet);
  border: 1px solid var(--color-violet);
  color: var(--color-white);
  transition: background-color .3s ease-in, color .3s ease-in;

  & > .arrow {
    position: relative;
    margin-left: 5px;

    & path {
      stroke: white;
    }

    /* &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 1px;
      height: 10px;
      background: #000;
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 1px;
      height: 10px;
      background: #000;
    } */
  }

  @media (--xl) {
    font-size: 16px;
    min-width: 180px;
  }
  @media (--sm) {
    font-size: 14px;
    min-width: 136px;
  }

  &:hover {
    color: var(--color-violet);
    background: var(--color-white);

    & path {
      animation: btn-arrow .5s ease-in both;
    }
  }

  &-rounded {
    color: var(--color-violet);
    background: var(--color-white);

    &:hover {
      background: var(--color-violet);
      color: var(--color-white);
    }
  }
}

@keyframes btn-arrow {
  0% { stroke: var(--color-white); }
  100% { stroke: var(--color-violet); }
}

.btn-hexagon {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 53px;
  width: 100%;
  padding: 2px 0;
  text-align: center;
  background: #FBFBFD;
  font-size: 16px;
  line-height: 1.4;
  color: var(--color-violet);
  margin-left: 26px;
  
  border-top: 1px solid var(--color-violet);
  border-bottom: 1px solid var(--color-violet);
  transition: background-color .3s ease-in, color .3s ease-in;
  transform-style: preserve-3d;

  @media (--md) {
    font-size: 14px;
    height: 47px;
  }
  @media (--sm) {
    font-size: 10px;
    height: 41px;
    margin-left: 13px;
  }

  &::before,&::after {
    content:'';
    position: absolute;
    top:-1px; /* magic number = border width */
    width: 3.2em;
    height: 3.2em;
    background: inherit;
    transform-origin: center;
    border: 1px solid var(--color-violet);

    @media (--sm) {
      top: 2px;
    }
  }
  &::before {
    right:100%;
    transform: translateX(50%) translateZ(-1px) rotate(45deg) scale(0.707);

    @media (--sm) {
      transform: translateX(50%) translateZ(-1px) rotate(45deg) scale(0.677) skew(15deg, 15deg);
    }
  }
  &::after {
    left:100%;
    transform: translateX(-50%) translateZ(-1px) rotate(45deg) scale(0.707);

    @media (--sm) {
      transform: translateX(-50%) translateZ(-1px) rotate(45deg) scale(0.667) skew(15deg, 15deg);
    }
  }
  

  &:hover {
    background-color: var(--color-violet);
    color: var(--color-white);
  }

  & > *:first-child {
    margin-right: 6px;
  }

  &-not-icon {
    & > *:first-child {
      margin-right: 0;
    }
  }
}

.btn-border {
  padding: 3px 14px;
  border: 1px solid var(--color-violet);
  transition: background-color .3s ease-in, color .3s ease-in;

  &:hover {
    background: var(--color-violet);
    color: var(--color-white);
  }
}

.btn-sale {
  padding: 5px 22px;
  border: 1px solid var(--color-violet);
  font-size: 19px;
  color: var(--color-white);
  background-color: var(--color-violet);
  transition: background-color .3s ease-in, color .3s ease-in;

  &:hover {
    color: var(--color-violet);
    background: transparent;
  }
}