.factors {
  margin-bottom: 100px;
  
  &__content {
    text-align: center;
    padding: 50px 30px;
    border-radius: 45px;
    background: url(../../img/case/factors_fon.png) center center no-repeat, #FAEFFF;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px 0;
    margin-top: 50px;
  }

  &__item {
    display: flex;
    align-items: center;

    .factors__list-five & {
      max-width: 35%;
    }
    
    & > img {
      width: 235px;
      object-fit: contain;
      margin-right: 20px;

      .factors__list-five & {
        width: 160px;
      }
    }
    & > p {
      text-align: left;
      font-weight: 400;
      color: var(--color-violet);
    }
  }
}

.f {
  &-50 {
    flex-basis: 50%;
  }
}