.header-case {
  padding-top: calc(20px + var(--navbar-h));
  margin-bottom: 120px;

  &__wrapper {
    position: relative;
  }

  &__content {
    width: 63%;

    & > p {
      width: 80%;
      font-weight: 400;
      line-height: 1.3;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  &__list {
    width: 80%;
  }
  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
    & > img {
      width: 105px;
      object-fit: contain;
      margin-right: 5px;
    }
    & > p {
      font-weight: 400;
      line-height: 1.3;
    }
  }
  &__img {
    position: absolute;
    right: -1%;
    top: -7%;
    width: 54%;

    & > img {
      width: 100%;
      object-fit: contain;
    }
  }
}