.vozdeystvyi {
  margin-bottom: var(--container-padding-h);

  &__content {
    
  }

  &__head {
    margin-bottom: 50px;

    & > p {
      font-weight: 400;
      line-height: 1.3;
      margin-top: 10px;
    }

    @media (--sm) {
      margin-bottom: 15px;
    }
  }

  &__body {
    position: relative;
    display: flex;

    @media (--sm) {
      flex-direction: column;
    }
  }
  &__left {
    width: 42%;

    @media (--sm) {
      width: 100%;
      margin-bottom: 20px;
    }

    & > p {
      line-height: 1.3;
      margin-bottom: 40px;

      @media (--sm) {
        margin-bottom: 10px;
      }
    }

    & > .btn {
      margin-bottom: 40px;

      @media (--sm) {
        display: none;
      }
    }

    & > span {
      display: block;
      font-size: 9px;
      color: var(--color-gray);
    }
  }
  &__right {
    position: absolute;
    top: -25%;
    right: 0;
    width: 60%;

    @media (--lg) {
      top: -10%;
    }
    @media (--sm) {
      position: relative;
      top: auto;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    @media (--xs) {
      width: 100%;
    }

    & > img {
      width: 100%;
      object-fit: contain;
    }

    & > .btn {
      display: none;

      @media (--sm) {
        display: inline-block;
      }
    }
  }

}