.vozdeystvyi {
  margin-bottom: 100px;

  &__content {
    
  }
  &__body {
    position: relative;
    display: flex;

  }
  &__left {
    width: 42%;

    & > p {
      line-height: 1.3;
      margin-bottom: 40px;
    }
    & > .btn {
      margin-bottom: 40px;
    }
    & > span {
      display: block;
      font-size: 9px;
      color: var(--color-gray);
    }
  }
  &__right {
    position: absolute;
    top: -25%;
    right: 0;
    width: 60%;
    & > img {
      width: 100%;
      object-fit: contain;
    }
  }

}