.modal {
  position: relative;
  max-height: 90%;

  &.modal-mini {
    width: 55%;

    @media (--lg) {
      width: 80%;
    }
    @media (--sm) {
      width: 90%;
    }
  }
  &.modal-big {
    width: 92%;
  }

  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(31, 46, 77, 0.8);
    z-index: 999;
    pointer-events: auto;
    overflow-y: auto;
    overflow-x: hidden;

    animation: fadeIn ease-in-out .5s;
  }

  &__close {
    --close-w: 25px;
    width: var(--close-w);
    height: var(--close-w);
    position: absolute;
    top: 15px;
    right: 15px;
    transition: transform .3s ease-in-out;

    @media (--md) {
      top: 7px;
      right: 7px;
    }

    &-right,
    &-left {
      display: block;
      position: absolute;
      width: var(--close-w);
      height: 2px;
      background-color: var(--color-gray);
    }

    &-right {
      transform: rotate(-45deg);
    }

    &-left {
      transform: rotate(45deg);
    }
  }

  &__content {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 30px 55px;

    @media (--md) {
      padding: 28px;
    }
  }

  &__header {
    text-align: left;
    margin-bottom: 20px;

    & > h3 {
      font-weight: 800;
      font-size: var(--fz-h3);
      line-height: 1.2;
      color: var(--color-blue);
    }
    & > h4 {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;
    }
    & > p {
      font-weight: 400;
      font-size: 10px;
      color: #828282;
    }
  }

  &__main {
    margin-bottom: 38px;
  }

  &__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    & > .btn:nth-child(2) {
      margin-left: 14px;
    }
  }
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}